<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>list_plant_associations.read</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="list_plant_associations-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="list_plant_associations-module.html">Package&nbsp;list_plant_associations</a> ::
        Module&nbsp;read
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="list_plant_associations.read-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module read</h1><p class="nomargin-top"><span class="codelink"><a href="list_plant_associations.read-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read_ods"></a><span class="summary-sig-name">read_ods</span>(<span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>)</span><br />
      Open an ods file through launching openoffice instance via pyoo 
      module, returns a `sheet` object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#read_ods">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="list_plant_associations.read-module.html#scan_sheet" class="summary-sig-name">scan_sheet</a>(<span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>)</span><br />
      open .ods file and scan for list of plants.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#scan_sheet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ods_to_matrix"></a><span class="summary-sig-name">ods_to_matrix</span>(<span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">write_csv</span>=<span class="summary-sig-default">False</span>)</span><br />
      Open and reads an ods file, outputs a numpy matrix with links weights
      in it, possibly writes a corresponding csv file if `write_csv=True` 
      (readable by Gephi)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#ods_to_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="list_plant_associations.read-module.html#read_csv" class="summary-sig-name">read_csv</a>(<span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>)</span><br />
      Reads a csv file that contains the links weights matrix[1] between plants (Gephi compatible)
Outputs:
- numpy matrix with links weights -1, 0 or 1
- links_dic: 2D dictionnary that outputs the link's weight value for a given pair of plants.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#read_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_csv_from_matrix"></a><span class="summary-sig-name">write_csv_from_matrix</span>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">listerow</span>,
        <span class="summary-sig-arg">listecol</span>)</span><br />
      Write a csv file with data from weight matrix M and list of plants 
      listerow and listecol</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#write_csv_from_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="igraph_from_matrix"></a><span class="summary-sig-name">igraph_from_matrix</span>(<span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">listerow</span>,
        <span class="summary-sig-arg">plotfig</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create an igraph object from the adjacency matrix M and the label 
      (plant) names list listerow</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#igraph_from_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dictionary_from_matrix"></a><span class="summary-sig-name">dictionary_from_matrix</span>(<span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">listerow</span>,
        <span class="summary-sig-arg">listecol</span>)</span><br />
      Output a dictionnat given an adjacency matrix M and a list of rows 
      and colums plant names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#dictionary_from_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="list_plant_associations.read-module.html#select_plants_in_matrix" class="summary-sig-name">select_plants_in_matrix</a>(<span class="summary-sig-arg">plant_list</span>,
        <span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">listerow</span>,
        <span class="summary-sig-arg">listecol</span>)</span><br />
      Select a list of plant, designated by strings in the input list 
      `plant_list`.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#select_plants_in_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="select_plants_write_csv"></a><span class="summary-sig-name">select_plants_write_csv</span>(<span class="summary-sig-arg">plant_list</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">datafile</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>)</span><br />
      open csv weight matrix file called `datafile`, select plant in 
      `plant_list` write a new csv file called `filename` with the weight 
      matrix of the selection of plants</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#select_plants_write_csv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="list_plant_associations.read-module.html#list_companions" class="summary-sig-name">list_companions</a>(<span class="summary-sig-arg">plantname</span>,
        <span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">listerow</span>,
        <span class="summary-sig-arg">listecol</span>,
        <span class="summary-sig-arg">print_output</span>=<span class="summary-sig-default">True</span>)</span><br />
      Outputs a list of companions (weight value &gt; 0) for the plant 
      designated by the string `plantname`.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#list_companions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="list_plant_associations.read-module.html#list_anticompanions" class="summary-sig-name">list_anticompanions</a>(<span class="summary-sig-arg">plantname</span>,
        <span class="summary-sig-arg">M</span>,
        <span class="summary-sig-arg">listerow</span>,
        <span class="summary-sig-arg">listecol</span>,
        <span class="summary-sig-arg">print_output</span>=<span class="summary-sig-default">True</span>)</span><br />
      Outputs a list of anti-companions (weight value &lt; 0) for the plant
      designated by the string `plantname`.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#list_anticompanions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read_gexf"></a><span class="summary-sig-name">read_gexf</span>(<span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>)</span><br />
      Reads a .gexf file with simplegexf module and outputs a graph object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="list_plant_associations.read-pysrc.html#read_gexf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="list_plant_associations.read-module.html#path" class="summary-name">path</a> = <code title="'/home/censier/data/perso/permaculture/list_plant_associations/'"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_assoc</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'list_plant_associations'"><code class="variable-quote">'</code><code class="variable-string">list_plant_associations</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="scan_sheet"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scan_sheet</span>(<span class="sig-arg">filename</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="list_plant_associations.read-pysrc.html#scan_sheet">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>open .ods file and scan for list of plants. Outputs `sheet` objetc, 
  list of plant names (rows) and list of plant names (columns)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read_csv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_csv</span>(<span class="sig-arg">filename</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations</code><code class="variable-ellipsis">...</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="list_plant_associations.read-pysrc.html#read_csv">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Reads a csv file that contains the links weights matrix[1] between plants (Gephi compatible)
Outputs:
- numpy matrix with links weights -1, 0 or 1
- links_dic: 2D dictionnary that outputs the link's weight value for a given pair of plants. Ex: `links_dic['carotte','poireau']` gives the link's weight value between carotte and poireau.
- list of plants (row)
- list of plants (column) # Rq: in the default data set, columns and rows are the same list of plants 

[1] A.K.A. adjacency matrix

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="select_plants_in_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_plants_in_matrix</span>(<span class="sig-arg">plant_list</span>,
        <span class="sig-arg">M</span>,
        <span class="sig-arg">listerow</span>,
        <span class="sig-arg">listecol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="list_plant_associations.read-pysrc.html#select_plants_in_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select a list of plant, designated by strings in the input list 
  `plant_list`. The plants name of the input weight matrix M are stored in 
  strings lists listerow and listecol. A new weight matrix with only the 
  list of plants asked for is outputed, with updated listerow and 
  listecol</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_companions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_companions</span>(<span class="sig-arg">plantname</span>,
        <span class="sig-arg">M</span>,
        <span class="sig-arg">listerow</span>,
        <span class="sig-arg">listecol</span>,
        <span class="sig-arg">print_output</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="list_plant_associations.read-pysrc.html#list_companions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Outputs a list of companions (weight value &gt; 0) for the plant 
  designated by the string `plantname`. The weight values matrix M, list of
  plant names listerow and listecol, are given by the `read_csv()` method. 
  If `print_output == False`, does not print results to stdio, only return 
  a list of plant names (default is True).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_anticompanions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_anticompanions</span>(<span class="sig-arg">plantname</span>,
        <span class="sig-arg">M</span>,
        <span class="sig-arg">listerow</span>,
        <span class="sig-arg">listecol</span>,
        <span class="sig-arg">print_output</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="list_plant_associations.read-pysrc.html#list_anticompanions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Outputs a list of anti-companions (weight value &lt; 0) for the plant 
  designated by the string `plantname`. The weight values matrix M, list of
  plant names listerow and listecol, are given by the `read_csv()` method. 
  If `print_output == False`, does not print results to stdio, only return 
  a list of plant names (default is True).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">path</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/home/censier/data/perso/permaculture/list_plant_associations/</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="list_plant_associations-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Wed Apr 25 21:27:25 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
