<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>read</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module read</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="list_plant_associations.read-module.html#dictionary_from_matrix"
     >dictionary_from_matrix</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#igraph_from_matrix"
     >igraph_from_matrix</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#list_anticompanions"
     >list_anticompanions</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#list_companions"
     >list_companions</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#ods_to_matrix"
     >ods_to_matrix</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#read_csv"
     >read_csv</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#read_gexf"
     >read_gexf</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#read_ods"
     >read_ods</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#scan_sheet"
     >scan_sheet</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#select_plants_in_matrix"
     >select_plants_in_matrix</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#select_plants_write_csv"
     >select_plants_write_csv</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#write_csv_from_matrix"
     >write_csv_from_matrix</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="list_plant_associations.read-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="list_plant_associations.read-module.html#path"
     >path</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
